// Page header colors
@logo-bg: white;
@brand-link-color: #4d545d;
@header-link-color: white;
@header-link-color-active: #f5f5f5;
@header-link-outline: #3FB3F7;
@search-input-color: @brand-link-color;
@search-background: white;
@search-box-completion-bg: #0587d4;
@search-box-shadow: 0 1px 7px 0 rgba(0,0,0,0.3);

// Header classic colors
@header-bg-classic: #000;
@header-link-bg-classic-hover: lighten(@header-bg-classic, 25%);
@header-link-bg-classic-active: lighten(@header-bg-classic, 20%);

// Header new UI colors
@header-bg-v2: #0587d4;
@brand-link-color-hover-v2: #0B6AA2;
@brand-link-color-active-v2: #095683;
@header-link-bg-hover-v2: #0B6AA2;
@header-link-bg-active-v2: #095683;

// Header dimensions
@header-item-border-radius: 4px;

// Breadcrumbs and footer
@breadcrumbs-bg: #f8f8f8;
@breadcrumbs-border: #EAEFF2;
