@import '../abstracts/font.less';
@import '../abstracts/colors.less';

body,
p {
  font-family: @font-family-sans;
  font-size: @font-size-sm;
  line-height: @line-height-base;
  color: @text-color;
}

button {
  font-family: inherit;
  font-size: inherit;
}

table,
td,
th,
form,
input,
textarea,
select {
  font-size: @font-size-sm;
}

// Reset monospaced font-size, because browsers reduce it by default to ~81%
pre,
code,
kbd,
samp,
tt {
  font-size: @font-size-monospace;
}

/*
 * Headings
 */

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  line-height: @line-height-heading;
  font-weight: bold;
  display: block;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

h1,
.h1 {
  font-size: 2rem;
}

h2,
.h2 {
  font-size: 1.75rem;
}

h3,
.h3 {
  font-size: 1.5rem;
}

h4,
.h4 {
  font-size: 1.25rem;
}

h5,
.h5 {
  font-size: 1rem;
}

h6,
.h6 {
  font-size: 0.875rem;
}
